<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Flot Examples</title>
    <link href="layout.css" rel="stylesheet" type="text/css"></link>
    <!--[if IE]><script language="javascript" type="text/javascript" src="../excanvas.pack.js"></script><![endif]-->
    <script language="javascript" type="text/javascript" src="../jquery.js"></script>
    <script language="javascript" type="text/javascript" src="../jquery.flot.js"></script>
 </head>
 <body>
    <h1>Flot Examples</h1>

    <p>Here are some examples for <a href="http://code.google.com/p/flot/">Flot</a>:</p>

    <ul>
      <li><a href="basic.html">Basic example</a></li>
      <li><a href="graph-types.html">Different graph types</a></li>
      <li><a href="setting-options.html">Setting various options</a></li>
      <li><a href="real-data.html">Real data with a bit of interactivity</a></li>
      <li><a href="selection.html">Selection support and zooming</a></li>
      <li><a href="zooming.html">Zooming with overview</a></li>
    </ul>
 </body>
</html>
